<!DOCTYPE html>

<html>      <!-- metadata -->
    <head>
        <title>
            Web Page
        </title>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/2_web/css/style.css">
    </head>

    <body>
        <div class="title"><h1><strong>Bienvenue sur mon site web</strong></h1></div>
        <p><a href="#About">About</a></p>
        <div class="row1">
            <div class="rectangle1nature">
                <a href="/2_web/photos1nature.html">
                    <img src="/2_web/images/montagne1.JPG" width="450px">
                </a>
                <div class="rectangle1naturetext"><p>Nature</p></div>
            </div>

            <div class="rectangle2animalier">
                <a href="/2_web/photos2animalier.html">
                    <img src="/2_web/images/montagne1.JPG" width="450px">
                </a>
                <div class="rectangle2animaliertext"><p>Animalier</p></div>
            </div>
        </div>

        <div class="row2">
            <div class="rectangle3avions">
                <a href="/2_web/photos3avions.html">
                    <img src="/2_web/images/avions1.JPG" width="450px">
                </a>
                <div class="rectangle3avionstext"><p>Avions</p></div>
            </div>

            <div class="rectangle4villes">
                <a href="/2_web/photos4villes.html">
                    <img src="/2_web/images/villes1.JPG" width="450px">
                </a>
                <div class="rectangle4villestext"><p>Villes</p></div>
            </div>
        </div>

        <div class="row3">
            <div class="rectangle5astro">
                <a href="/2_web/photos5astro.html">
                    <img src="/2_web/images/astro1.jpg" width="450px">
                </a>
                <div class="rectangle5astrotext"><p>Astro</p></div>
            </div>

            <div class="rectangle6misc">
                <a href="/2_web/photos6misc.html">
                    <img src="/2_web/images/villes1.JPG" width="450px">
                </a>
                <div class="rectangle6misctext"><p>Misc</p></div>
            </div>
        </div>

        <div class="profile">
            <h2>About :</h2>
            <a name="About"><p>
                Bienvenue sur mon site web. Ici je partage une collection de mes photos préférés.
            </p></a>
        </div>

    </body>
</html>